ea4bc82a6ad023ab7ee23ee620429895
::res://::1717528316
default_bus_layout .tres::AudioBusLayout::4679544084294089208::1717168560::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::4679544084294089208::1717094094::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717274018::0::1::::<><>::
README.md::TextFile::-1::1712018154::0::1::::<><>::
::res://addons/::1715110477
::res://addons/silent_wolf/::1707163690
plugin.cfg::TextFile::-1::1707163690::0::1::::<><>::
SilentWolf.gd::GDScript::-1::1707163690::0::1::::<>Node<>::
silent_wolf.gd::GDScript::-1::1669066834::0::1::::<>EditorPlugin<>::
::res://addons/silent_wolf/assets/::1682344829
::res://addons/silent_wolf/assets/fonts/::1717100613
Comfortaa-Bold.ttf::FontFile::271040723689385196::1566157705::1717100613::1::::<><>::
::res://addons/silent_wolf/assets/gfx/::1717100613
checkbox_checked.png::CompressedTexture2D::3468020692350256878::1578938598::1717100613::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::2846717820554890245::1578938579::1717100613::1::::<><>::
dummy_info_icon_small.png::CompressedTexture2D::428710156687873495::1575368202::1717100613::1::::<><>::
info_icon.png::CompressedTexture2D::2716626596262750719::1575329508::1717100613::1::::<><>::
info_icon_small.png::CompressedTexture2D::7719019821522443599::1575329922::1717100613::1::::<><>::
::res://addons/silent_wolf/assets/themes/::1717273861
sw_theme.tres::Theme::9062636269328026305::1717273861::0::1::::<><>::uid://d4kabkagmfeq::::res://addons/silent_wolf/assets/fonts/Comfortaa-Bold.ttf
::res://addons/silent_wolf/Auth/::1717100613
Auth.gd::GDScript::-1::1678293744::0::1::::<>Node<>::
ConfirmEmail.gd::GDScript::-1::1678227245::0::1::::<>TextureRect<>::
ConfirmEmail.tscn::PackedScene::3666020689521619779::1717100613::0::1::::<><>::res://addons/silent_wolf/Auth/ConfirmEmail.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
Login.gd::GDScript::-1::1677865786::0::1::::<>TextureRect<>::
Login.tscn::PackedScene::3014700595930598416::1717100613::0::1::::<><>::res://addons/silent_wolf/Auth/Login.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://bpn62aabunxva::::res://addons/silent_wolf/assets/gfx/checkbox_checked.png<>uid://bgs8a50ilk5cj::::res://addons/silent_wolf/assets/gfx/checkbox_unchecked.png
Register.gd::GDScript::-1::1670799454::0::1::::<>TextureRect<>::
Register.tscn::PackedScene::5311945745348205939::1717100613::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
RegisterUsernamePassword.tscn::PackedScene::1289353403102707883::1717100613::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
ResetPassword.gd::GDScript::-1::1670799503::0::1::::<>TextureRect<>::
ResetPassword.tscn::PackedScene::7942062648086173727::1717100613::0::1::::<><>::res://addons/silent_wolf/Auth/ResetPassword.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
::res://addons/silent_wolf/common/::1707164611
SWButton.tscn::PackedScene::5568296785936591155::1707164611::0::1::::<><>::
::res://addons/silent_wolf/examples/::1682361345
::res://addons/silent_wolf/examples/CustomLeaderboards/::1717100613
ReverseLeaderboard.gd::GDScript::-1::1682361329::0::1::::<>Node2D<>::
ReverseLeaderboard.tscn::PackedScene::7502756930110382987::1717100613::0::1::::<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/examples/CustomLeaderboards/ReverseLeaderboard.gd
SmallScoreItem.tscn::PackedScene::3554781840265839843::1717100613::0::1::::<><>::uid://2wy4d8d5av0l::::res://addons/silent_wolf/Scores/ScoreItem.tscn
TimeBasedLboards.gd::GDScript::-1::1682361343::0::1::::<>Node2D<>::
TimeBasedLboards.tscn::PackedScene::3698473064175662389::1717100613::0::1::::<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/examples/CustomLeaderboards/TimeBasedLboards.gd
::res://addons/silent_wolf/Muliplayer/::1680166395
Multiplayer.gd::GDScript::-1::1669132277::0::1::::<>Node<>::
::res://addons/silent_wolf/Muliplayer/ws/::1680166394
WSClient.gd::GDScript::-1::1669372379::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/::1687505467
Multiplayer.gd::GDScript::-1::1669132277::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/ws/::1680166394
WSClient.gd::GDScript::-1::1669372379::0::1::::<>Node<>::
::res://addons/silent_wolf/Players/::1689775418
Players.gd::GDScript::-1::1689775415::0::1::::<>Node<>::
::res://addons/silent_wolf/Scores/::1717100613
Leaderboard.gd::GDScript::-1::1717088007::0::1::::<>Control<>::
Leaderboard.tscn::PackedScene::4297999345383651085::1717100613::0::1::::<><>::res://addons/silent_wolf/Scores/Leaderboard.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
ScoreItem.tscn::PackedScene::1942024293390844209::1707164611::0::1::::<><>::
Scores.gd::GDScript::-1::1715118000::0::1::::<>Node<>::
::res://addons/silent_wolf/utils/::1689169008
SWHashing.gd::GDScript::-1::1634558189::0::1::::<>Node<>::
SWHttpUtils.gd::GDScript::-1::1670003393::0::1::::<>Node<>::
SWLocalFileStorage.gd::GDScript::-1::1689169002::0::1::::<>Node<>::
SWLogger.gd::GDScript::-1::1669657501::0::1::::<>Node<>::
SWUtils.gd::GDScript::-1::1678293499::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1679414213::0::1::::<>RefCounted<>::
::res://animators/::1717273861
PlayerStateAnimator.tres::AnimationNodeStateMachine::4708199637768929689::1717273861::0::1::::<><>::
::res://assets/::1717094434
::res://assets/Sprites/::1717100699
icon.svg::CompressedTexture2D::7592112610841101779::1711546563::1717100699::1::::<><>::
magic_mirror.png::CompressedTexture2D::6665488054245996642::1717097848::1717100699::1::::<><>::
space_background.png::CompressedTexture2D::5887635855152972650::1717094431::1717100699::1::::<><>::
::res://assets/Sprites/BasicShapes/::1717100699
border_circle.png::CompressedTexture2D::5259696347114558484::1711572367::1717100699::1::::<><>::
border_half_triangle.png::CompressedTexture2D::8957667708942387560::1711572367::1717100699::1::::<><>::
border_square.png::CompressedTexture2D::5546549280301373130::1711572367::1717100699::1::::<><>::
border_triangle.png::CompressedTexture2D::741676212202676226::1711572367::1717100699::1::::<><>::
filled_circle.png::CompressedTexture2D::918777603105621815::1711572367::1717100699::1::::<><>::
filled_half_triangle.png::CompressedTexture2D::8685430206451518332::1711572367::1717100699::1::::<><>::
filled_square.png::CompressedTexture2D::6106137185787759637::1711572367::1717100699::1::::<><>::
filled_triangle.png::CompressedTexture2D::900115256038910912::1711572367::1717100699::1::::<><>::
::res://assets/Sprites/Crystals/::1717100699
idle00.png::CompressedTexture2D::3067005810870572265::1712407251::1717100699::1::::<><>::
idle01.png::CompressedTexture2D::3999495380130527012::1712407251::1717100699::1::::<><>::
idle02.png::CompressedTexture2D::3860115790167417341::1712407251::1717100699::1::::<><>::
idle03.png::CompressedTexture2D::3805441705489762418::1712407251::1717100699::1::::<><>::
idle04.png::CompressedTexture2D::9165026296823454421::1712407251::1717100699::1::::<><>::
idle05.png::CompressedTexture2D::951393410806568882::1712407251::1717100699::1::::<><>::
::res://assets/Sprites/DarkSamuraiAssetsFRAMES/::1717100699
Die00.png::CompressedTexture2D::7773416999333036835::1711565378::1717100699::1::::<><>::
Die01.png::CompressedTexture2D::3454374655990217230::1711565378::1717100699::1::::<><>::
Die02.png::CompressedTexture2D::2836003814458685425::1711565378::1717100699::1::::<><>::
Die03.png::CompressedTexture2D::4282173389022624987::1711565378::1717100699::1::::<><>::
Die04.png::CompressedTexture2D::2440234124783908667::1711565378::1717100699::1::::<><>::
Die05.png::CompressedTexture2D::953599741883276885::1711565378::1717100699::1::::<><>::
Die06.png::CompressedTexture2D::6504753953150589257::1711565378::1717100699::1::::<><>::
Die07.png::CompressedTexture2D::4193839794673027339::1711565378::1717100699::1::::<><>::
Die08.png::CompressedTexture2D::741316841013769734::1711565378::1717100699::1::::<><>::
Die09.png::CompressedTexture2D::2380748782025458770::1711565378::1717100699::1::::<><>::
Die10.png::CompressedTexture2D::6830967212818309692::1711565378::1717100699::1::::<><>::
Die11.png::CompressedTexture2D::119282034766866774::1711565378::1717100699::1::::<><>::
Die12.png::CompressedTexture2D::4873515650927610716::1711565378::1717100699::1::::<><>::
Die13.png::CompressedTexture2D::5520664535901024770::1711565378::1717100699::1::::<><>::
Fall00.png::CompressedTexture2D::4270228995750545407::1711565378::1717100699::1::::<><>::
Fall01.png::CompressedTexture2D::705068417609148049::1711565378::1717100699::1::::<><>::
Fall02.png::CompressedTexture2D::8780307098970493172::1711565378::1717100699::1::::<><>::
Fall03.png::CompressedTexture2D::1630217302496011297::1711565378::1717100699::1::::<><>::
FirstAttack00.png::CompressedTexture2D::7087033362730423800::1711565378::1717100699::1::::<><>::
FirstAttack01.png::CompressedTexture2D::5548440022398794624::1711565378::1717100699::1::::<><>::
FirstAttack02.png::CompressedTexture2D::2074780531358500074::1711565378::1717100699::1::::<><>::
FirstAttack03.png::CompressedTexture2D::4020438866645306782::1711565378::1717100699::1::::<><>::
Idle00.png::CompressedTexture2D::3878461392405011670::1711565378::1717100699::1::::<><>::
Idle01.png::CompressedTexture2D::4559363324602356191::1711565378::1717100699::1::::<><>::
Idle02.png::CompressedTexture2D::416648984423387883::1711565378::1717100699::1::::<><>::
Idle03.png::CompressedTexture2D::7968524673529471485::1711565378::1717100699::1::::<><>::
Idle04.png::CompressedTexture2D::7960152427856394379::1711565378::1717100699::1::::<><>::
Idle05.png::CompressedTexture2D::8641756874689803698::1711565378::1717100699::1::::<><>::
Idle06.png::CompressedTexture2D::7010395557468678307::1711565378::1717100699::1::::<><>::
Idle07.png::CompressedTexture2D::5584785344944235930::1711565378::1717100699::1::::<><>::
Jump00.png::CompressedTexture2D::632388969787585927::1711565378::1717100699::1::::<><>::
Jump01.png::CompressedTexture2D::981642551766629061::1711565378::1717100699::1::::<><>::
Jump02.png::CompressedTexture2D::1177927237354945807::1711565378::1717100699::1::::<><>::
Jump03.png::CompressedTexture2D::9054426164374524244::1711565378::1717100698::1::::<><>::
Run00.png::CompressedTexture2D::3097788500676214819::1711565378::1717100698::1::::<><>::
Run01.png::CompressedTexture2D::3533911561426834932::1711565378::1717100698::1::::<><>::
Run02.png::CompressedTexture2D::4730638206232586096::1711565378::1717100698::1::::<><>::
Run03.png::CompressedTexture2D::8029774933987556289::1711565378::1717100698::1::::<><>::
Run04.png::CompressedTexture2D::6104630576609872098::1711565378::1717100698::1::::<><>::
Run05.png::CompressedTexture2D::3243907742978825846::1711565378::1717100698::1::::<><>::
Run06.png::CompressedTexture2D::3940107048467168049::1711565378::1717100698::1::::<><>::
Run07.png::CompressedTexture2D::435532652499530092::1711565378::1717100699::1::::<><>::
SecondAttack00.png::CompressedTexture2D::4442300496432696688::1711565378::1717100699::1::::<><>::
SecondAttack01.png::CompressedTexture2D::2456897092211406042::1711565378::1717100699::1::::<><>::
SecondAttack02.png::CompressedTexture2D::5650790275007856215::1711565378::1717100699::1::::<><>::
StillNormal.png::CompressedTexture2D::1903902380450756418::1711565378::1717100699::1::::<><>::
StillWhite.png::CompressedTexture2D::4463174171065961275::1711565378::1717100699::1::::<><>::
::res://assets/Sprites/ShielaCards/::1717100699
card_fire.png::CompressedTexture2D::6233184223229407360::1712669712::1717100699::1::::<><>::
card_lightning.png::CompressedTexture2D::6597919407558722110::1712669712::1717100699::1::::<><>::
card_plant.png::CompressedTexture2D::1857334165852865242::1712669712::1717100699::1::::<><>::
card_water.png::CompressedTexture2D::4864861818427335583::1712669712::1717100699::1::::<><>::
::res://assets/Sprites/SpaceBackground/::1717100699
parallax-space-backgound.png::CompressedTexture2D::6963679459759594581::1717095033::1717100699::1::::<><>::
parallax-space-big-planet.png::CompressedTexture2D::1650074279350436271::1717095033::1717100699::1::::<><>::
parallax-space-far-planets.png::CompressedTexture2D::1948621749941337626::1717095033::1717100699::1::::<><>::
parallax-space-ring-planet.png::CompressedTexture2D::1959247899011756598::1717095033::1717100699::1::::<><>::
parallax-space-stars.png::CompressedTexture2D::5232905930544151230::1717095033::1717100699::1::::<><>::
::res://assets/TileMaps/::1717100699
TranquilTunnels.png::CompressedTexture2D::8969112619649368468::1712588543::1717100699::1::::<><>::
::res://audio/::1717100706
crystal_brake.mp3::AudioStreamMP3::4865474697960024831::1717090052::1717100706::1::::<><>::
fire_ability.mp3::AudioStreamMP3::2934068676861616659::1717090613::1717100706::1::::<><>::
impact_hit.mp3::AudioStreamMP3::7030557695525237423::1717088848::1717100706::1::::<><>::
level_music.mp3::AudioStreamMP3::1517134331053298898::1717086908::1717100706::1::::<><>::
lightning_ability.mp3::AudioStreamMP3::3003694564351377604::1717091850::1717100706::1::::<><>::
menu_music.mp3::AudioStreamMP3::5870369084162605808::1717087076::1717100706::1::::<><>::
plant_ability.mp3::AudioStreamMP3::3639941118446136545::1717091845::1717100706::1::::<><>::
water_ability.mp3::AudioStreamMP3::2760452681402887744::1717090738::1717100706::1::::<><>::
::res://menus/::1717100727
PauseMenu.tscn::PackedScene::7693800106381655634::1717100727::0::1::::<><>::res://scripts/PauseMenu.gd
WinMenu.tscn::PackedScene::6610569675668855854::1717100727::0::1::::<><>::res://scripts/WinMenu.gd
::res://prefabs/::1717181839
audio_player.tscn::PackedScene::8173701184695691512::1717101108::0::1::::<><>::res://scripts/audio_player.gd
EndZone.tscn::PackedScene::1591797937623800204::1717100727::0::1::::<><>::res://scripts/EndZoneController.gd<>uid://c172u5i52efyo::::res://assets/Sprites/magic_mirror.png
GUI.tscn::PackedScene::1008778080987601353::1717181839::0::1::::<><>::res://scripts/GUIController.gd<>uid://cu2nvskgdahk7::::res://assets/Sprites/ShielaCards/card_fire.png<>uid://c1ac1et8jnw11::::res://assets/Sprites/ShielaCards/card_lightning.png<>uid://1pya03rman3o::::res://assets/Sprites/ShielaCards/card_plant.png<>uid://cbkttfjiyfemp::::res://assets/Sprites/ShielaCards/card_water.png<>uid://cxpbwu6k8mdhg::::res://prefabs/parallax_background.tscn
parallax_background.tscn::PackedScene::6418251540685386224::1717181839::0::1::::<><>::uid://c6hi1vqwtc830::::res://assets/Sprites/SpaceBackground/parallax-space-backgound.png<>uid://26cr52lm2chi::::res://assets/Sprites/SpaceBackground/parallax-space-ring-planet.png<>uid://cgs4gw0br135s::::res://assets/Sprites/SpaceBackground/parallax-space-stars.png<>uid://206rr7fywph7::::res://assets/Sprites/SpaceBackground/parallax-space-far-planets.png<>uid://xrkqnsntlpj0::::res://assets/Sprites/SpaceBackground/parallax-space-big-planet.png
Player.tscn::PackedScene::6103873350452053026::1717181839::0::1::::<><>::res://scripts/PlayerMovement.gd<>uid://b13sbvdxqbwhr::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Fall00.png<>uid://kbsmye4pu01j::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Fall01.png<>uid://dxdim0u8eskcy::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Fall02.png<>uid://xhxo8s8ntyur::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Fall03.png<>uid://c78an0dadg7n5::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack00.png<>uid://bvi0xsrlo8ene::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Idle00.png<>uid://clbx848xfhm2s::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack01.png<>uid://b57ubvjyd2ujv::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Idle01.png<>uid://f63fa8cpxs48::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Idle02.png<>uid://4tblkbwstqk5::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack02.png<>uid://bxjsbnditj0d3::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack03.png<>uid://di0rbo4la1dix::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Die00.png<>uid://dlsao4mav5p1n::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Idle03.png<>uid://dln7su5x5w756::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Idle04.png<>uid://bphlbtb2n726u::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Die01.png<>uid://bgn1tlfqw64c8::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Die02.png<>uid://dveeqc7w6pah3::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Idle05.png<>uid://c645gqllrjda6::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Idle06.png<>uid://b2ak1ghm0217l::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Die03.png<>uid://ba1ckgibmq5kp::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Die04.png<>uid://cltkumcw28j1k::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Idle07.png<>uid://nt6wbt0hesa4::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Die05.png<>uid://jalmbfhynbhn::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Jump00.png<>uid://n8rrk41ardfh::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Jump01.png<>uid://cyw7l2onjkppp::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Die06.png<>uid://b00r6ttixj16n::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Die07.png<>uid://q1uj3wt3fkmh::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Jump02.png<>uid://ktdm6ma4wwug::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Die08.png<>uid://d2abct6oojtoe::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Jump03.png<>uid://bkeuehmh2jnep::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Run00.png<>uid://86it42o84drm::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Die09.png<>uid://c4k8bc741ohou::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Die10.png<>uid://bql4aihjxghgm::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Run01.png<>uid://bx1s7xi6p7x7::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Die11.png<>uid://b8ns6jvxdsn0k::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Run02.png<>uid://dmnxhqk2hjlwr::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Run03.png<>uid://cbo1dc5q1i71i::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Die12.png<>uid://ckwiskkn5l5uk::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Die13.png<>uid://cs8emx84r6xxq::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Run04.png<>uid://bmhmxlxtuod2e::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Run05.png<>uid://bweu8tqae14mv::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Run06.png<>uid://gg8fn8n7qiky::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/Run07.png<>uid://b4j5bmn8im0j1::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/SecondAttack00.png<>uid://bbae0a8x3pova::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/SecondAttack01.png<>uid://cmrjxp6ew50kp::::res://assets/Sprites/DarkSamuraiAssetsFRAMES/SecondAttack02.png<>uid://b8cxmilvn0d18::::res://animators/PlayerStateAnimator.tres<>res://scripts/Hitbox.gd<>uid://omwosk1a6l4l::::res://prefabs/GUI.tscn
::res://prefabs/Crystals/::1717181839
CrystalBase.tscn::PackedScene::5398738845133042459::1717100722::0::1::::<><>::res://scripts/CrystalController.gd<>uid://bjxxexcvbksmj::::res://assets/Sprites/Crystals/idle00.png<>uid://bw8nds5khxmtg::::res://assets/Sprites/Crystals/idle01.png<>uid://bu84sp21f5xr6::::res://assets/Sprites/Crystals/idle02.png<>uid://buhnclwlqct6y::::res://assets/Sprites/Crystals/idle03.png<>uid://d3tuv5s8n10uj::::res://assets/Sprites/Crystals/idle04.png<>uid://ns4ks562t42a::::res://assets/Sprites/Crystals/idle05.png
CrystalBlue.tscn::PackedScene::8907378127924835640::1717100722::0::1::::<><>::res://scripts/CrystalController.gd<>uid://bjxxexcvbksmj::::res://assets/Sprites/Crystals/idle00.png<>uid://bw8nds5khxmtg::::res://assets/Sprites/Crystals/idle01.png<>uid://bu84sp21f5xr6::::res://assets/Sprites/Crystals/idle02.png<>uid://buhnclwlqct6y::::res://assets/Sprites/Crystals/idle03.png<>uid://d3tuv5s8n10uj::::res://assets/Sprites/Crystals/idle04.png<>uid://ns4ks562t42a::::res://assets/Sprites/Crystals/idle05.png
CrystalGreen.tscn::PackedScene::3378204505557512676::1717109126::0::1::::<><>::res://scripts/CrystalController.gd<>uid://bjxxexcvbksmj::::res://assets/Sprites/Crystals/idle00.png<>uid://bw8nds5khxmtg::::res://assets/Sprites/Crystals/idle01.png<>uid://bu84sp21f5xr6::::res://assets/Sprites/Crystals/idle02.png<>uid://buhnclwlqct6y::::res://assets/Sprites/Crystals/idle03.png<>uid://d3tuv5s8n10uj::::res://assets/Sprites/Crystals/idle04.png<>uid://ns4ks562t42a::::res://assets/Sprites/Crystals/idle05.png
CrystalRed.tscn::PackedScene::2122132196199749630::1717100727::0::1::::<><>::res://scripts/CrystalController.gd<>uid://bjxxexcvbksmj::::res://assets/Sprites/Crystals/idle00.png<>uid://bw8nds5khxmtg::::res://assets/Sprites/Crystals/idle01.png<>uid://bu84sp21f5xr6::::res://assets/Sprites/Crystals/idle02.png<>uid://buhnclwlqct6y::::res://assets/Sprites/Crystals/idle03.png<>uid://d3tuv5s8n10uj::::res://assets/Sprites/Crystals/idle04.png<>uid://ns4ks562t42a::::res://assets/Sprites/Crystals/idle05.png
CrystalYellow.tscn::PackedScene::7838642364625318164::1717181839::0::1::::<><>::res://scripts/CrystalController.gd<>uid://bjxxexcvbksmj::::res://assets/Sprites/Crystals/idle00.png<>uid://bw8nds5khxmtg::::res://assets/Sprites/Crystals/idle01.png<>uid://bu84sp21f5xr6::::res://assets/Sprites/Crystals/idle02.png<>uid://buhnclwlqct6y::::res://assets/Sprites/Crystals/idle03.png<>uid://d3tuv5s8n10uj::::res://assets/Sprites/Crystals/idle04.png<>uid://ns4ks562t42a::::res://assets/Sprites/Crystals/idle05.png
::res://resources/::1717168560
PlayerData.gd::GDScript::-1::1717168560::0::1::::PlayerData<>Resource<>::
::res://scenes/::1717273964
GameScene.tscn::PackedScene::1195596548905710450::1717273964::0::1::::<><>::uid://cs705xb2e2wpu::::res://prefabs/Player.tscn<>uid://d01x8epp0uqd5::::res://assets/TileMaps/TranquilTunnels.png<>uid://5h8hbsy6awm5::::res://prefabs/Crystals/CrystalRed.tscn<>uid://boeosgbw6uc7m::::res://prefabs/Crystals/CrystalGreen.tscn<>uid://dy52hmex8kf8c::::res://prefabs/Crystals/CrystalBlue.tscn<>uid://djxdkapifttiq::::res://prefabs/Crystals/CrystalYellow.tscn<>uid://wxcxdp2wcoca::::res://prefabs/EndZone.tscn<>uid://dhu6072o33ipu::::res://menus/PauseMenu.tscn<>uid://c1ghd77op7yxq::::res://menus/WinMenu.tscn
Login.tscn::PackedScene::2279155304903635433::1717181839::0::1::::<><>::res://scripts/LoginController.gd<>uid://cp5arcx8bfd7g::::res://assets/Sprites/space_background.png
MainMenu.tscn::PackedScene::2655450585803003543::1717273964::0::1::::<><>::res://scripts/MainMenu.gd<>uid://cp5arcx8bfd7g::::res://assets/Sprites/space_background.png
OptionsMenu.tscn::PackedScene::8076606355334343775::1717181839::0::1::::<><>::res://scripts/OptionsMenu.gd<>uid://cp5arcx8bfd7g::::res://assets/Sprites/space_background.png
::res://scenes/Levels/::1717100714
Level0.tscn::PackedScene::3053747811488888540::1717100714::0::1::::<><>::uid://cs705xb2e2wpu::::res://prefabs/Player.tscn<>uid://d01x8epp0uqd5::::res://assets/TileMaps/TranquilTunnels.png<>uid://omwosk1a6l4l::::res://prefabs/GUI.tscn<>uid://dhu6072o33ipu::::res://menus/PauseMenu.tscn<>uid://c1ghd77op7yxq::::res://menus/WinMenu.tscn<>uid://5h8hbsy6awm5::::res://prefabs/Crystals/CrystalRed.tscn<>uid://boeosgbw6uc7m::::res://prefabs/Crystals/CrystalGreen.tscn<>uid://dy52hmex8kf8c::::res://prefabs/Crystals/CrystalBlue.tscn<>uid://djxdkapifttiq::::res://prefabs/Crystals/CrystalYellow.tscn<>uid://wxcxdp2wcoca::::res://prefabs/EndZone.tscn
::res://scripts/::1717188435
audio_player.gd::GDScript::-1::1717168560::0::1::::<>AudioStreamPlayer<>::
CrystalController.gd::GDScript::-1::1717188435::0::1::::<>Area2D<>::
EndZoneController.gd::GDScript::-1::1717168560::0::1::::EndZone<>Area2D<>::
GUIController.gd::GDScript::-1::1717179985::0::1::::<>CanvasLayer<>::
Hitbox.gd::GDScript::-1::1717168560::0::1::::<>Area2D<>::
LoginController.gd::GDScript::-1::1717168560::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1717168560::0::1::::<>Control<>::
OptionsMenu.gd::GDScript::-1::1717168560::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1717168560::0::1::::<>Control<>::
PlayerMovement.gd::GDScript::-1::1717273634::0::1::::<>CharacterBody2D<>::
WinMenu.gd::GDScript::-1::1717168560::0::1::::<>Control<>::
::res://scripts/Globals/::1717168560
GlobalData.gd::GDScript::-1::1717188801::0::1::::<>Node<>::
GlobalMenus.gd::GDScript::-1::1717168560::0::1::::<>Node<>::
GlobalScenes.gd::GDScript::-1::1717168560::0::1::::<>Node<>::
GlobalSignals.gd::GDScript::-1::1717168560::0::1::::<>Node<>::
GlobalSW.gd::GDScript::-1::1717168560::0::1::::<>Node<>::
GlobalTypes.gd::GDScript::-1::1717188799::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1717168560::0::1::::<>Node<>::
