ea4bc82a6ad023ab7ee23ee620429895
::res://::1714822457
export_presets.cfg::TextFile::-1::1714566511::0::1::::<><>::
README.md::TextFile::-1::1712018154::0::1::::<><>::
::res://Animators/::1714822491
PlayerStateAnimator.tres::AnimationNodeStateMachine::4708199637768929689::1714822491::0::1::::<><>::
::res://Assets/::1712669715
::res://Assets/Sprites/::1712669715
icon.svg::CompressedTexture2D::7592112610841101779::1711546563::1711567417::1::::<><>::
::res://Assets/Sprites/BasicShapes/::1711572370
border_circle.png::CompressedTexture2D::5259696347114558484::1711572367::1711572370::1::::<><>::
border_half_triangle.png::CompressedTexture2D::8957667708942387560::1711572367::1711572370::1::::<><>::
border_square.png::CompressedTexture2D::5546549280301373130::1711572367::1711572370::1::::<><>::
border_triangle.png::CompressedTexture2D::741676212202676226::1711572367::1711572370::1::::<><>::
filled_circle.png::CompressedTexture2D::918777603105621815::1711572367::1711572370::1::::<><>::
filled_half_triangle.png::CompressedTexture2D::8685430206451518332::1711572367::1711572370::1::::<><>::
filled_square.png::CompressedTexture2D::6106137185787759637::1711572367::1711572370::1::::<><>::
filled_triangle.png::CompressedTexture2D::900115256038910912::1711572367::1711572370::1::::<><>::
::res://Assets/Sprites/Crystals/::1712407255
idle00.png::CompressedTexture2D::3067005810870572265::1712407251::1712407252::1::::<><>::
idle01.png::CompressedTexture2D::3999495380130527012::1712407251::1712407252::1::::<><>::
idle02.png::CompressedTexture2D::3860115790167417341::1712407251::1712407252::1::::<><>::
idle03.png::CompressedTexture2D::3805441705489762418::1712407251::1712407252::1::::<><>::
idle04.png::CompressedTexture2D::9165026296823454421::1712407251::1712407252::1::::<><>::
idle05.png::CompressedTexture2D::951393410806568882::1712407251::1712407252::1::::<><>::
::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/::1711567411
Die00.png::CompressedTexture2D::7773416999333036835::1711565378::1711567411::1::::<><>::
Die01.png::CompressedTexture2D::3454374655990217230::1711565378::1711567411::1::::<><>::
Die02.png::CompressedTexture2D::2836003814458685425::1711565378::1711567411::1::::<><>::
Die03.png::CompressedTexture2D::4282173389022624987::1711565378::1711567411::1::::<><>::
Die04.png::CompressedTexture2D::2440234124783908667::1711565378::1711567411::1::::<><>::
Die05.png::CompressedTexture2D::953599741883276885::1711565378::1711567411::1::::<><>::
Die06.png::CompressedTexture2D::6504753953150589257::1711565378::1711567411::1::::<><>::
Die07.png::CompressedTexture2D::4193839794673027339::1711565378::1711567411::1::::<><>::
Die08.png::CompressedTexture2D::741316841013769734::1711565378::1711567411::1::::<><>::
Die09.png::CompressedTexture2D::2380748782025458770::1711565378::1711567411::1::::<><>::
Die10.png::CompressedTexture2D::6830967212818309692::1711565378::1711567411::1::::<><>::
Die11.png::CompressedTexture2D::119282034766866774::1711565378::1711567411::1::::<><>::
Die12.png::CompressedTexture2D::4873515650927610716::1711565378::1711567411::1::::<><>::
Die13.png::CompressedTexture2D::5520664535901024770::1711565378::1711567411::1::::<><>::
Fall00.png::CompressedTexture2D::4270228995750545407::1711565378::1711567411::1::::<><>::
Fall01.png::CompressedTexture2D::705068417609148049::1711565378::1711567411::1::::<><>::
Fall02.png::CompressedTexture2D::8780307098970493172::1711565378::1711567411::1::::<><>::
Fall03.png::CompressedTexture2D::1630217302496011297::1711565378::1711567411::1::::<><>::
FirstAttack00.png::CompressedTexture2D::7087033362730423800::1711565378::1711567411::1::::<><>::
FirstAttack01.png::CompressedTexture2D::5548440022398794624::1711565378::1711567411::1::::<><>::
FirstAttack02.png::CompressedTexture2D::2074780531358500074::1711565378::1711567411::1::::<><>::
FirstAttack03.png::CompressedTexture2D::4020438866645306782::1711565378::1711567411::1::::<><>::
Idle00.png::CompressedTexture2D::3878461392405011670::1711565378::1711567411::1::::<><>::
Idle01.png::CompressedTexture2D::4559363324602356191::1711565378::1711567411::1::::<><>::
Idle02.png::CompressedTexture2D::416648984423387883::1711565378::1711567411::1::::<><>::
Idle03.png::CompressedTexture2D::7968524673529471485::1711565378::1711567411::1::::<><>::
Idle04.png::CompressedTexture2D::7960152427856394379::1711565378::1711567411::1::::<><>::
Idle05.png::CompressedTexture2D::8641756874689803698::1711565378::1711567411::1::::<><>::
Idle06.png::CompressedTexture2D::7010395557468678307::1711565378::1711567411::1::::<><>::
Idle07.png::CompressedTexture2D::5584785344944235930::1711565378::1711567411::1::::<><>::
Jump00.png::CompressedTexture2D::632388969787585927::1711565378::1711567411::1::::<><>::
Jump01.png::CompressedTexture2D::981642551766629061::1711565378::1711567411::1::::<><>::
Jump02.png::CompressedTexture2D::1177927237354945807::1711565378::1711567411::1::::<><>::
Jump03.png::CompressedTexture2D::9054426164374524244::1711565378::1711567411::1::::<><>::
Run00.png::CompressedTexture2D::3097788500676214819::1711565378::1711567411::1::::<><>::
Run01.png::CompressedTexture2D::3533911561426834932::1711565378::1711567411::1::::<><>::
Run02.png::CompressedTexture2D::4730638206232586096::1711565378::1711567411::1::::<><>::
Run03.png::CompressedTexture2D::8029774933987556289::1711565378::1711567411::1::::<><>::
Run04.png::CompressedTexture2D::6104630576609872098::1711565378::1711567411::1::::<><>::
Run05.png::CompressedTexture2D::3243907742978825846::1711565378::1711567411::1::::<><>::
Run06.png::CompressedTexture2D::3940107048467168049::1711565378::1711567411::1::::<><>::
Run07.png::CompressedTexture2D::435532652499530092::1711565378::1711567411::1::::<><>::
SecondAttack00.png::CompressedTexture2D::4442300496432696688::1711565378::1711567411::1::::<><>::
SecondAttack01.png::CompressedTexture2D::2456897092211406042::1711565378::1711567411::1::::<><>::
SecondAttack02.png::CompressedTexture2D::5650790275007856215::1711565378::1711567411::1::::<><>::
StillNormal.png::CompressedTexture2D::1903902380450756418::1711565378::1711567411::1::::<><>::
StillWhite.png::CompressedTexture2D::4463174171065961275::1711565378::1711567411::1::::<><>::
::res://Assets/Sprites/ShielaCards/::1712669715
card_fire.png::CompressedTexture2D::6233184223229407360::1712669712::1712669715::1::::<><>::
card_lightning.png::CompressedTexture2D::6597919407558722110::1712669712::1712669715::1::::<><>::
card_plant.png::CompressedTexture2D::1857334165852865242::1712669712::1712669715::1::::<><>::
card_water.png::CompressedTexture2D::4864861818427335583::1712669712::1712669715::1::::<><>::
::res://Assets/TileMaps/::1712589415
TranquilTunnels.png::CompressedTexture2D::8969112619649368468::1712588543::1712589415::1::::<><>::
::res://Menus/::1714823081
PauseMenu.tscn::PackedScene::7693800106381655634::1714823081::0::1::::<><>::res://Scripts/PauseMenu.gd
::res://Prefabs/::1714823081
GUI.tscn::PackedScene::1008778080987601353::1714823081::0::1::::<><>::res://Scripts/GUIController.gd<>uid://cu2nvskgdahk7::::res://Assets/Sprites/ShielaCards/card_fire.png<>uid://c1ac1et8jnw11::::res://Assets/Sprites/ShielaCards/card_lightning.png<>uid://1pya03rman3o::::res://Assets/Sprites/ShielaCards/card_plant.png<>uid://cbkttfjiyfemp::::res://Assets/Sprites/ShielaCards/card_water.png
Player.tscn::PackedScene::6103873350452053026::1714823081::0::1::::<><>::res://Scripts/PlayerMovement.gd<>uid://b13sbvdxqbwhr::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Fall00.png<>uid://kbsmye4pu01j::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Fall01.png<>uid://dxdim0u8eskcy::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Fall02.png<>uid://xhxo8s8ntyur::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Fall03.png<>uid://c78an0dadg7n5::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack00.png<>uid://bvi0xsrlo8ene::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle00.png<>uid://clbx848xfhm2s::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack01.png<>uid://b57ubvjyd2ujv::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle01.png<>uid://f63fa8cpxs48::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle02.png<>uid://4tblkbwstqk5::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack02.png<>uid://bxjsbnditj0d3::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack03.png<>uid://di0rbo4la1dix::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die00.png<>uid://dlsao4mav5p1n::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle03.png<>uid://dln7su5x5w756::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle04.png<>uid://bphlbtb2n726u::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die01.png<>uid://bgn1tlfqw64c8::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die02.png<>uid://dveeqc7w6pah3::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle05.png<>uid://c645gqllrjda6::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle06.png<>uid://b2ak1ghm0217l::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die03.png<>uid://ba1ckgibmq5kp::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die04.png<>uid://cltkumcw28j1k::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle07.png<>uid://nt6wbt0hesa4::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die05.png<>uid://jalmbfhynbhn::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Jump00.png<>uid://n8rrk41ardfh::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Jump01.png<>uid://cyw7l2onjkppp::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die06.png<>uid://b00r6ttixj16n::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die07.png<>uid://q1uj3wt3fkmh::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Jump02.png<>uid://ktdm6ma4wwug::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die08.png<>uid://d2abct6oojtoe::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Jump03.png<>uid://bkeuehmh2jnep::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run00.png<>uid://86it42o84drm::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die09.png<>uid://c4k8bc741ohou::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die10.png<>uid://bql4aihjxghgm::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run01.png<>uid://bx1s7xi6p7x7::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die11.png<>uid://b8ns6jvxdsn0k::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run02.png<>uid://dmnxhqk2hjlwr::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run03.png<>uid://cbo1dc5q1i71i::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die12.png<>uid://ckwiskkn5l5uk::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die13.png<>uid://cs8emx84r6xxq::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run04.png<>uid://bmhmxlxtuod2e::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run05.png<>uid://bweu8tqae14mv::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run06.png<>uid://gg8fn8n7qiky::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run07.png<>uid://b4j5bmn8im0j1::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/SecondAttack00.png<>uid://bbae0a8x3pova::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/SecondAttack01.png<>uid://cmrjxp6ew50kp::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/SecondAttack02.png<>uid://b8cxmilvn0d18::::res://Animators/PlayerStateAnimator.tres
::res://Prefabs/Crystals/::1714224049
CrystalBase.tscn::PackedScene::5398738845133042459::1712664685::0::1::::<><>::res://Scripts/CrystalController.gd<>uid://bjxxexcvbksmj::::res://Assets/Sprites/Crystals/idle00.png<>uid://bw8nds5khxmtg::::res://Assets/Sprites/Crystals/idle01.png<>uid://bu84sp21f5xr6::::res://Assets/Sprites/Crystals/idle02.png<>uid://buhnclwlqct6y::::res://Assets/Sprites/Crystals/idle03.png<>uid://d3tuv5s8n10uj::::res://Assets/Sprites/Crystals/idle04.png<>uid://ns4ks562t42a::::res://Assets/Sprites/Crystals/idle05.png
CrystalBlue.tscn::PackedScene::8907378127924835640::1712683979::0::1::::<><>::res://Scripts/CrystalController.gd<>uid://bjxxexcvbksmj::::res://Assets/Sprites/Crystals/idle00.png<>uid://bw8nds5khxmtg::::res://Assets/Sprites/Crystals/idle01.png<>uid://bu84sp21f5xr6::::res://Assets/Sprites/Crystals/idle02.png<>uid://buhnclwlqct6y::::res://Assets/Sprites/Crystals/idle03.png<>uid://d3tuv5s8n10uj::::res://Assets/Sprites/Crystals/idle04.png<>uid://ns4ks562t42a::::res://Assets/Sprites/Crystals/idle05.png
CrystalGreen.tscn::PackedScene::3378204505557512676::1712664685::0::1::::<><>::res://Scripts/CrystalController.gd<>uid://bjxxexcvbksmj::::res://Assets/Sprites/Crystals/idle00.png<>uid://bw8nds5khxmtg::::res://Assets/Sprites/Crystals/idle01.png<>uid://bu84sp21f5xr6::::res://Assets/Sprites/Crystals/idle02.png<>uid://buhnclwlqct6y::::res://Assets/Sprites/Crystals/idle03.png<>uid://d3tuv5s8n10uj::::res://Assets/Sprites/Crystals/idle04.png<>uid://ns4ks562t42a::::res://Assets/Sprites/Crystals/idle05.png
CrystalRed.tscn::PackedScene::2122132196199749630::1714224049::0::1::::<><>::res://Scripts/CrystalController.gd<>uid://bjxxexcvbksmj::::res://Assets/Sprites/Crystals/idle00.png<>uid://bw8nds5khxmtg::::res://Assets/Sprites/Crystals/idle01.png<>uid://bu84sp21f5xr6::::res://Assets/Sprites/Crystals/idle02.png<>uid://buhnclwlqct6y::::res://Assets/Sprites/Crystals/idle03.png<>uid://d3tuv5s8n10uj::::res://Assets/Sprites/Crystals/idle04.png<>uid://ns4ks562t42a::::res://Assets/Sprites/Crystals/idle05.png
CrystalYellow.tscn::PackedScene::7838642364625318164::1712683979::0::1::::<><>::res://Scripts/CrystalController.gd<>uid://bjxxexcvbksmj::::res://Assets/Sprites/Crystals/idle00.png<>uid://bw8nds5khxmtg::::res://Assets/Sprites/Crystals/idle01.png<>uid://bu84sp21f5xr6::::res://Assets/Sprites/Crystals/idle02.png<>uid://buhnclwlqct6y::::res://Assets/Sprites/Crystals/idle03.png<>uid://d3tuv5s8n10uj::::res://Assets/Sprites/Crystals/idle04.png<>uid://ns4ks562t42a::::res://Assets/Sprites/Crystals/idle05.png
::res://Scenes/::1714823286
GameScene.tscn::PackedScene::1195596548905710450::1714823081::0::1::::<><>::uid://d01x8epp0uqd5::::res://Assets/TileMaps/TranquilTunnels.png<>uid://cs705xb2e2wpu::::res://Prefabs/Player.tscn<>uid://omwosk1a6l4l::::res://Prefabs/GUI.tscn<>uid://dy52hmex8kf8c::::res://Prefabs/Crystals/CrystalBlue.tscn<>uid://boeosgbw6uc7m::::res://Prefabs/Crystals/CrystalGreen.tscn<>uid://dhu6072o33ipu::::res://Menus/PauseMenu.tscn<>uid://5h8hbsy6awm5::::res://Prefabs/Crystals/CrystalRed.tscn<>uid://djxdkapifttiq::::res://Prefabs/Crystals/CrystalYellow.tscn
MainMenu.tscn::PackedScene::2655450585803003543::1714823424::0::1::::<><>::res://Scripts/MainMenu.gd
OptionsMenu.tscn::PackedScene::8076606355334343775::1714823081::0::1::::<><>::res://Scripts/OptionsMenu.gd
Scoreboard.tscn::PackedScene::324455786494284933::1714823447::0::1::::<><>::res://Scripts/MainMenu.gd
::res://Scripts/::1714822491
CrystalController.gd::GDScript::-1::1714226457::0::1::::CrystalController<>Area2D<>::
GUIController.gd::GDScript::-1::1714823121::0::1::::<>CanvasLayer<>::
MainMenu.gd::GDScript::-1::1714823377::0::1::::<>Control<>::
OptionsMenu.gd::GDScript::-1::1714569511::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1714820716::0::1::::<>Control<>::
PlayerMovement.gd::GDScript::-1::1714822491::0::1::::<>CharacterBody2D<>::
::res://Scripts/Globals/::1714568075
GlobalMenus.gd::GDScript::-1::1714568987::0::1::::<>Node<>::
GlobalScenes.gd::GDScript::-1::1714823384::0::1::::<>Node<>::
GlobalSignals.gd::GDScript::-1::1714820731::0::1::::<>Node<>::
GlobalTypes.gd::GDScript::-1::1714225895::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1714823374::0::1::::<>Node<>::
