ea4bc82a6ad023ab7ee23ee620429895
::res://::1715877716
export_presets.cfg::TextFile::-1::1714566511::0::1::::<><>::
README.md::TextFile::-1::1712018154::0::1::::<><>::
::res://Addons/::1715110477
::res://Addons/silent_wolf/::1707163690
plugin.cfg::TextFile::-1::1707163690::0::1::::<><>::
SilentWolf.gd::GDScript::-1::1707163690::0::1::::<>Node<>::
silent_wolf.gd::GDScript::-1::1669066834::0::1::::<>EditorPlugin<>::
::res://Addons/silent_wolf/assets/::1682344829
::res://Addons/silent_wolf/assets/fonts/::1715110799
Comfortaa-Bold.ttf::FontFile::271040723689385196::1566157705::1715110799::1::::<><>::
::res://Addons/silent_wolf/assets/gfx/::1715110799
checkbox_checked.png::CompressedTexture2D::3468020692350256878::1578938598::1715110799::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::2846717820554890245::1578938579::1715110799::1::::<><>::
dummy_info_icon_small.png::CompressedTexture2D::428710156687873495::1575368202::1715110799::1::::<><>::
info_icon.png::CompressedTexture2D::2716626596262750719::1575329508::1715110799::1::::<><>::
info_icon_small.png::CompressedTexture2D::7719019821522443599::1575329922::1715110799::1::::<><>::
::res://Addons/silent_wolf/assets/themes/::1715879444
sw_theme.tres::Theme::9062636269328026305::1715879444::0::1::::<><>::uid://d4kabkagmfeq::::res://Addons/silent_wolf/assets/fonts/Comfortaa-Bold.ttf
::res://Addons/silent_wolf/Auth/::1707164611
Auth.gd::GDScript::-1::1678293744::0::1::::<>Node<>::
ConfirmEmail.gd::GDScript::-1::1678227245::0::1::::<>TextureRect<>::
ConfirmEmail.tscn::PackedScene::3666020689521619779::1707164611::0::1::::<><>::res://addons/silent_wolf/Auth/ConfirmEmail.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
Login.gd::GDScript::-1::1677865786::0::1::::<>TextureRect<>::
Login.tscn::PackedScene::3014700595930598416::1707164611::0::1::::<><>::res://addons/silent_wolf/Auth/Login.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://bpn62aabunxva::::res://addons/silent_wolf/assets/gfx/checkbox_checked.png<>uid://bgs8a50ilk5cj::::res://addons/silent_wolf/assets/gfx/checkbox_unchecked.png
Register.gd::GDScript::-1::1670799454::0::1::::<>TextureRect<>::
Register.tscn::PackedScene::5311945745348205939::1707164611::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
RegisterUsernamePassword.tscn::PackedScene::1289353403102707883::1707164611::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>uid://dh8fem1lgom04::::res://addons/silent_wolf/assets/gfx/info_icon_small.png<>uid://gdw18po2h7hb::::res://addons/silent_wolf/assets/gfx/dummy_info_icon_small.png
ResetPassword.gd::GDScript::-1::1670799503::0::1::::<>TextureRect<>::
ResetPassword.tscn::PackedScene::7942062648086173727::1707164611::0::1::::<><>::res://addons/silent_wolf/Auth/ResetPassword.gd<>uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn
::res://Addons/silent_wolf/common/::1707164611
SWButton.tscn::PackedScene::5568296785936591155::1707164611::0::1::::<><>::
::res://Addons/silent_wolf/examples/::1682361345
::res://Addons/silent_wolf/examples/CustomLeaderboards/::1707164611
ReverseLeaderboard.gd::GDScript::-1::1682361329::0::1::::<>Node2D<>::
ReverseLeaderboard.tscn::PackedScene::7502756930110382987::1707164611::0::1::::<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/examples/CustomLeaderboards/ReverseLeaderboard.gd
SmallScoreItem.tscn::PackedScene::3554781840265839843::1707164611::0::1::::<><>::uid://2wy4d8d5av0l::::res://addons/silent_wolf/Scores/ScoreItem.tscn
TimeBasedLboards.gd::GDScript::-1::1682361343::0::1::::<>Node2D<>::
TimeBasedLboards.tscn::PackedScene::3698473064175662389::1687527623::0::1::::<><>::uid://d2eakbmaefnt6::::res://addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://addons/silent_wolf/common/SWButton.tscn<>res://addons/silent_wolf/examples/CustomLeaderboards/TimeBasedLboards.gd
::res://Addons/silent_wolf/Muliplayer/::1680166395
Multiplayer.gd::GDScript::-1::1669132277::0::1::::<>Node<>::
::res://Addons/silent_wolf/Muliplayer/ws/::1680166394
WSClient.gd::GDScript::-1::1669372379::0::1::::<>Node<>::
::res://Addons/silent_wolf/Multiplayer/::1687505467
Multiplayer.gd::GDScript::-1::1669132277::0::1::::<>Node<>::
::res://Addons/silent_wolf/Multiplayer/ws/::1680166394
WSClient.gd::GDScript::-1::1669372379::0::1::::<>Node<>::
::res://Addons/silent_wolf/Players/::1689775418
Players.gd::GDScript::-1::1689775415::0::1::::<>Node<>::
::res://Addons/silent_wolf/Scores/::1715118383
Leaderboard.gd::GDScript::-1::1687528798::0::1::::<>Node2D<>::
Leaderboard.tscn::PackedScene::4297999345383651085::1715118383::0::1::::<><>::res://addons/silent_wolf/Scores/Leaderboard.gd<>uid://d2eakbmaefnt6::::res://Addons/silent_wolf/assets/themes/sw_theme.tres<>uid://clllbf6am8qdf::::res://Addons/silent_wolf/common/SWButton.tscn
ScoreItem.tscn::PackedScene::1942024293390844209::1707164611::0::1::::<><>::
Scores.gd::GDScript::-1::1715118000::0::1::::<>Node<>::
::res://Addons/silent_wolf/utils/::1689169008
SWHashing.gd::GDScript::-1::1634558189::0::1::::<>Node<>::
SWHttpUtils.gd::GDScript::-1::1670003393::0::1::::<>Node<>::
SWLocalFileStorage.gd::GDScript::-1::1689169002::0::1::::<>Node<>::
SWLogger.gd::GDScript::-1::1669657501::0::1::::<>Node<>::
SWUtils.gd::GDScript::-1::1678293499::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1679414213::0::1::::<>RefCounted<>::
::res://Animators/::1715879444
PlayerStateAnimator.tres::AnimationNodeStateMachine::4708199637768929689::1715879444::0::1::::<><>::
::res://Assets/::1712669715
::res://Assets/Sprites/::1712669715
icon.svg::CompressedTexture2D::7592112610841101779::1711546563::1711567417::1::::<><>::
::res://Assets/Sprites/BasicShapes/::1711572370
border_circle.png::CompressedTexture2D::5259696347114558484::1711572367::1711572370::1::::<><>::
border_half_triangle.png::CompressedTexture2D::8957667708942387560::1711572367::1711572370::1::::<><>::
border_square.png::CompressedTexture2D::5546549280301373130::1711572367::1711572370::1::::<><>::
border_triangle.png::CompressedTexture2D::741676212202676226::1711572367::1711572370::1::::<><>::
filled_circle.png::CompressedTexture2D::918777603105621815::1711572367::1711572370::1::::<><>::
filled_half_triangle.png::CompressedTexture2D::8685430206451518332::1711572367::1711572370::1::::<><>::
filled_square.png::CompressedTexture2D::6106137185787759637::1711572367::1711572370::1::::<><>::
filled_triangle.png::CompressedTexture2D::900115256038910912::1711572367::1711572370::1::::<><>::
::res://Assets/Sprites/Crystals/::1712407255
idle00.png::CompressedTexture2D::3067005810870572265::1712407251::1712407252::1::::<><>::
idle01.png::CompressedTexture2D::3999495380130527012::1712407251::1712407252::1::::<><>::
idle02.png::CompressedTexture2D::3860115790167417341::1712407251::1712407252::1::::<><>::
idle03.png::CompressedTexture2D::3805441705489762418::1712407251::1712407252::1::::<><>::
idle04.png::CompressedTexture2D::9165026296823454421::1712407251::1712407252::1::::<><>::
idle05.png::CompressedTexture2D::951393410806568882::1712407251::1712407252::1::::<><>::
::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/::1711567411
Die00.png::CompressedTexture2D::7773416999333036835::1711565378::1711567411::1::::<><>::
Die01.png::CompressedTexture2D::3454374655990217230::1711565378::1711567411::1::::<><>::
Die02.png::CompressedTexture2D::2836003814458685425::1711565378::1711567411::1::::<><>::
Die03.png::CompressedTexture2D::4282173389022624987::1711565378::1711567411::1::::<><>::
Die04.png::CompressedTexture2D::2440234124783908667::1711565378::1711567411::1::::<><>::
Die05.png::CompressedTexture2D::953599741883276885::1711565378::1711567411::1::::<><>::
Die06.png::CompressedTexture2D::6504753953150589257::1711565378::1711567411::1::::<><>::
Die07.png::CompressedTexture2D::4193839794673027339::1711565378::1711567411::1::::<><>::
Die08.png::CompressedTexture2D::741316841013769734::1711565378::1711567411::1::::<><>::
Die09.png::CompressedTexture2D::2380748782025458770::1711565378::1711567411::1::::<><>::
Die10.png::CompressedTexture2D::6830967212818309692::1711565378::1711567411::1::::<><>::
Die11.png::CompressedTexture2D::119282034766866774::1711565378::1711567411::1::::<><>::
Die12.png::CompressedTexture2D::4873515650927610716::1711565378::1711567411::1::::<><>::
Die13.png::CompressedTexture2D::5520664535901024770::1711565378::1711567411::1::::<><>::
Fall00.png::CompressedTexture2D::4270228995750545407::1711565378::1711567411::1::::<><>::
Fall01.png::CompressedTexture2D::705068417609148049::1711565378::1711567411::1::::<><>::
Fall02.png::CompressedTexture2D::8780307098970493172::1711565378::1711567411::1::::<><>::
Fall03.png::CompressedTexture2D::1630217302496011297::1711565378::1711567411::1::::<><>::
FirstAttack00.png::CompressedTexture2D::7087033362730423800::1711565378::1711567411::1::::<><>::
FirstAttack01.png::CompressedTexture2D::5548440022398794624::1711565378::1711567411::1::::<><>::
FirstAttack02.png::CompressedTexture2D::2074780531358500074::1711565378::1711567411::1::::<><>::
FirstAttack03.png::CompressedTexture2D::4020438866645306782::1711565378::1711567411::1::::<><>::
Idle00.png::CompressedTexture2D::3878461392405011670::1711565378::1711567411::1::::<><>::
Idle01.png::CompressedTexture2D::4559363324602356191::1711565378::1711567411::1::::<><>::
Idle02.png::CompressedTexture2D::416648984423387883::1711565378::1711567411::1::::<><>::
Idle03.png::CompressedTexture2D::7968524673529471485::1711565378::1711567411::1::::<><>::
Idle04.png::CompressedTexture2D::7960152427856394379::1711565378::1711567411::1::::<><>::
Idle05.png::CompressedTexture2D::8641756874689803698::1711565378::1711567411::1::::<><>::
Idle06.png::CompressedTexture2D::7010395557468678307::1711565378::1711567411::1::::<><>::
Idle07.png::CompressedTexture2D::5584785344944235930::1711565378::1711567411::1::::<><>::
Jump00.png::CompressedTexture2D::632388969787585927::1711565378::1711567411::1::::<><>::
Jump01.png::CompressedTexture2D::981642551766629061::1711565378::1711567411::1::::<><>::
Jump02.png::CompressedTexture2D::1177927237354945807::1711565378::1711567411::1::::<><>::
Jump03.png::CompressedTexture2D::9054426164374524244::1711565378::1711567411::1::::<><>::
Run00.png::CompressedTexture2D::3097788500676214819::1711565378::1711567411::1::::<><>::
Run01.png::CompressedTexture2D::3533911561426834932::1711565378::1711567411::1::::<><>::
Run02.png::CompressedTexture2D::4730638206232586096::1711565378::1711567411::1::::<><>::
Run03.png::CompressedTexture2D::8029774933987556289::1711565378::1711567411::1::::<><>::
Run04.png::CompressedTexture2D::6104630576609872098::1711565378::1711567411::1::::<><>::
Run05.png::CompressedTexture2D::3243907742978825846::1711565378::1711567411::1::::<><>::
Run06.png::CompressedTexture2D::3940107048467168049::1711565378::1711567411::1::::<><>::
Run07.png::CompressedTexture2D::435532652499530092::1711565378::1711567411::1::::<><>::
SecondAttack00.png::CompressedTexture2D::4442300496432696688::1711565378::1711567411::1::::<><>::
SecondAttack01.png::CompressedTexture2D::2456897092211406042::1711565378::1711567411::1::::<><>::
SecondAttack02.png::CompressedTexture2D::5650790275007856215::1711565378::1711567411::1::::<><>::
StillNormal.png::CompressedTexture2D::1903902380450756418::1711565378::1711567411::1::::<><>::
StillWhite.png::CompressedTexture2D::4463174171065961275::1711565378::1711567411::1::::<><>::
::res://Assets/Sprites/ShielaCards/::1712669715
card_fire.png::CompressedTexture2D::6233184223229407360::1712669712::1712669715::1::::<><>::
card_lightning.png::CompressedTexture2D::6597919407558722110::1712669712::1712669715::1::::<><>::
card_plant.png::CompressedTexture2D::1857334165852865242::1712669712::1712669715::1::::<><>::
card_water.png::CompressedTexture2D::4864861818427335583::1712669712::1712669715::1::::<><>::
::res://Assets/TileMaps/::1712589415
TranquilTunnels.png::CompressedTexture2D::8969112619649368468::1712588543::1712589415::1::::<><>::
::res://Menus/::1715891446
PauseMenu.tscn::PackedScene::7693800106381655634::1715880106::0::1::::<><>::res://Scripts/PauseMenu.gd
WinMenu.tscn::PackedScene::6610569675668855854::1715891446::0::1::::<><>::res://Scripts/PauseMenu.gd
::res://Prefabs/::1715888539
GUI.tscn::PackedScene::1008778080987601353::1715880106::0::1::::<><>::res://Scripts/GUIController.gd<>uid://cu2nvskgdahk7::::res://Assets/Sprites/ShielaCards/card_fire.png<>uid://c1ac1et8jnw11::::res://Assets/Sprites/ShielaCards/card_lightning.png<>uid://1pya03rman3o::::res://Assets/Sprites/ShielaCards/card_plant.png<>uid://cbkttfjiyfemp::::res://Assets/Sprites/ShielaCards/card_water.png
Player.tscn::PackedScene::6103873350452053026::1715888539::0::1::::<><>::res://Scripts/PlayerMovement.gd<>uid://b13sbvdxqbwhr::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Fall00.png<>uid://kbsmye4pu01j::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Fall01.png<>uid://dxdim0u8eskcy::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Fall02.png<>uid://xhxo8s8ntyur::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Fall03.png<>uid://c78an0dadg7n5::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack00.png<>uid://bvi0xsrlo8ene::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle00.png<>uid://clbx848xfhm2s::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack01.png<>uid://b57ubvjyd2ujv::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle01.png<>uid://f63fa8cpxs48::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle02.png<>uid://4tblkbwstqk5::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack02.png<>uid://bxjsbnditj0d3::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack03.png<>uid://di0rbo4la1dix::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die00.png<>uid://dlsao4mav5p1n::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle03.png<>uid://dln7su5x5w756::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle04.png<>uid://bphlbtb2n726u::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die01.png<>uid://bgn1tlfqw64c8::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die02.png<>uid://dveeqc7w6pah3::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle05.png<>uid://c645gqllrjda6::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle06.png<>uid://b2ak1ghm0217l::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die03.png<>uid://ba1ckgibmq5kp::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die04.png<>uid://cltkumcw28j1k::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle07.png<>uid://nt6wbt0hesa4::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die05.png<>uid://jalmbfhynbhn::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Jump00.png<>uid://n8rrk41ardfh::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Jump01.png<>uid://cyw7l2onjkppp::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die06.png<>uid://b00r6ttixj16n::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die07.png<>uid://q1uj3wt3fkmh::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Jump02.png<>uid://ktdm6ma4wwug::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die08.png<>uid://d2abct6oojtoe::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Jump03.png<>uid://bkeuehmh2jnep::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run00.png<>uid://86it42o84drm::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die09.png<>uid://c4k8bc741ohou::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die10.png<>uid://bql4aihjxghgm::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run01.png<>uid://bx1s7xi6p7x7::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die11.png<>uid://b8ns6jvxdsn0k::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run02.png<>uid://dmnxhqk2hjlwr::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run03.png<>uid://cbo1dc5q1i71i::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die12.png<>uid://ckwiskkn5l5uk::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die13.png<>uid://cs8emx84r6xxq::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run04.png<>uid://bmhmxlxtuod2e::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run05.png<>uid://bweu8tqae14mv::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run06.png<>uid://gg8fn8n7qiky::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run07.png<>uid://b4j5bmn8im0j1::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/SecondAttack00.png<>uid://bbae0a8x3pova::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/SecondAttack01.png<>uid://cmrjxp6ew50kp::::res://Assets/Sprites/DarkSamuraiAssetsFRAMES/SecondAttack02.png<>uid://b8cxmilvn0d18::::res://Animators/PlayerStateAnimator.tres
::res://Prefabs/Crystals/::1714224049
CrystalBase.tscn::PackedScene::5398738845133042459::1712664685::0::1::::<><>::res://Scripts/CrystalController.gd<>uid://bjxxexcvbksmj::::res://Assets/Sprites/Crystals/idle00.png<>uid://bw8nds5khxmtg::::res://Assets/Sprites/Crystals/idle01.png<>uid://bu84sp21f5xr6::::res://Assets/Sprites/Crystals/idle02.png<>uid://buhnclwlqct6y::::res://Assets/Sprites/Crystals/idle03.png<>uid://d3tuv5s8n10uj::::res://Assets/Sprites/Crystals/idle04.png<>uid://ns4ks562t42a::::res://Assets/Sprites/Crystals/idle05.png
CrystalBlue.tscn::PackedScene::8907378127924835640::1712683979::0::1::::<><>::res://Scripts/CrystalController.gd<>uid://bjxxexcvbksmj::::res://Assets/Sprites/Crystals/idle00.png<>uid://bw8nds5khxmtg::::res://Assets/Sprites/Crystals/idle01.png<>uid://bu84sp21f5xr6::::res://Assets/Sprites/Crystals/idle02.png<>uid://buhnclwlqct6y::::res://Assets/Sprites/Crystals/idle03.png<>uid://d3tuv5s8n10uj::::res://Assets/Sprites/Crystals/idle04.png<>uid://ns4ks562t42a::::res://Assets/Sprites/Crystals/idle05.png
CrystalGreen.tscn::PackedScene::3378204505557512676::1712664685::0::1::::<><>::res://Scripts/CrystalController.gd<>uid://bjxxexcvbksmj::::res://Assets/Sprites/Crystals/idle00.png<>uid://bw8nds5khxmtg::::res://Assets/Sprites/Crystals/idle01.png<>uid://bu84sp21f5xr6::::res://Assets/Sprites/Crystals/idle02.png<>uid://buhnclwlqct6y::::res://Assets/Sprites/Crystals/idle03.png<>uid://d3tuv5s8n10uj::::res://Assets/Sprites/Crystals/idle04.png<>uid://ns4ks562t42a::::res://Assets/Sprites/Crystals/idle05.png
CrystalRed.tscn::PackedScene::2122132196199749630::1714224049::0::1::::<><>::res://Scripts/CrystalController.gd<>uid://bjxxexcvbksmj::::res://Assets/Sprites/Crystals/idle00.png<>uid://bw8nds5khxmtg::::res://Assets/Sprites/Crystals/idle01.png<>uid://bu84sp21f5xr6::::res://Assets/Sprites/Crystals/idle02.png<>uid://buhnclwlqct6y::::res://Assets/Sprites/Crystals/idle03.png<>uid://d3tuv5s8n10uj::::res://Assets/Sprites/Crystals/idle04.png<>uid://ns4ks562t42a::::res://Assets/Sprites/Crystals/idle05.png
CrystalYellow.tscn::PackedScene::7838642364625318164::1712683979::0::1::::<><>::res://Scripts/CrystalController.gd<>uid://bjxxexcvbksmj::::res://Assets/Sprites/Crystals/idle00.png<>uid://bw8nds5khxmtg::::res://Assets/Sprites/Crystals/idle01.png<>uid://bu84sp21f5xr6::::res://Assets/Sprites/Crystals/idle02.png<>uid://buhnclwlqct6y::::res://Assets/Sprites/Crystals/idle03.png<>uid://d3tuv5s8n10uj::::res://Assets/Sprites/Crystals/idle04.png<>uid://ns4ks562t42a::::res://Assets/Sprites/Crystals/idle05.png
::res://Scenes/::1715890452
GameScene.tscn::PackedScene::1195596548905710450::1715890452::0::1::::<><>::uid://m3a1cmw7p6po::::res://Assets/Sprites/BasicShapes/filled_triangle.png<>res://Scripts/EndZoneController.gd<>uid://d01x8epp0uqd5::::res://Assets/TileMaps/TranquilTunnels.png<>uid://cs705xb2e2wpu::::res://Prefabs/Player.tscn<>uid://omwosk1a6l4l::::res://Prefabs/GUI.tscn<>uid://dy52hmex8kf8c::::res://Prefabs/Crystals/CrystalBlue.tscn<>uid://boeosgbw6uc7m::::res://Prefabs/Crystals/CrystalGreen.tscn<>uid://dhu6072o33ipu::::res://Menus/PauseMenu.tscn<>uid://5h8hbsy6awm5::::res://Prefabs/Crystals/CrystalRed.tscn<>uid://djxdkapifttiq::::res://Prefabs/Crystals/CrystalYellow.tscn
Login.tscn::PackedScene::2279155304903635433::1715880106::0::1::::<><>::res://Scripts/LoginController.gd
MainMenu.tscn::PackedScene::2655450585803003543::1715880126::0::1::::<><>::res://Scripts/MainMenu.gd
OptionsMenu.tscn::PackedScene::8076606355334343775::1715880106::0::1::::<><>::res://Scripts/OptionsMenu.gd
::res://Scripts/::1715890438
CrystalController.gd::GDScript::-1::1715891353::0::1::::CrystalController<>Area2D<>::
GUIController.gd::GDScript::-1::1714823121::0::1::::<>CanvasLayer<>::
LoginController.gd::GDScript::-1::1715890941::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1715278716::0::1::::<>Control<>::
OptionsMenu.gd::GDScript::-1::1714938421::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1715283013::0::1::::<>Control<>::
PlayerMovement.gd::GDScript::-1::1715879444::0::1::::<>CharacterBody2D<>::
EndZoneController.gd::GDScript::-1::1715891321::0::1::::EndZone<>Area2D<>::
::res://Scripts/Globals/::1715111650
GlobalMenus.gd::GDScript::-1::1715111772::0::1::::<>Node<>::
GlobalScenes.gd::GDScript::-1::1715891320::0::1::::<>Node<>::
GlobalSignals.gd::GDScript::-1::1715891323::0::1::::<>Node<>::
GlobalSW.gd::GDScript::-1::1715118959::0::1::::<>Node<>::
GlobalTypes.gd::GDScript::-1::1714225895::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1715891314::0::1::::<>Node<>::
