[gd_scene load_steps=10 format=3 uid="uid://boeosgbw6uc7m"]

[ext_resource type="Script" path="res://Scripts/CrystalController.gd" id="1_n5gv0"]
[ext_resource type="Texture2D" uid="uid://bjxxexcvbksmj" path="res://Assets/Sprites/Crystals/idle00.png" id="2_ofx4v"]
[ext_resource type="Texture2D" uid="uid://bw8nds5khxmtg" path="res://Assets/Sprites/Crystals/idle01.png" id="3_vqqm1"]
[ext_resource type="Texture2D" uid="uid://bu84sp21f5xr6" path="res://Assets/Sprites/Crystals/idle02.png" id="4_48vy8"]
[ext_resource type="Texture2D" uid="uid://buhnclwlqct6y" path="res://Assets/Sprites/Crystals/idle03.png" id="5_gby2s"]
[ext_resource type="Texture2D" uid="uid://d3tuv5s8n10uj" path="res://Assets/Sprites/Crystals/idle04.png" id="6_dknc3"]
[ext_resource type="Texture2D" uid="uid://ns4ks562t42a" path="res://Assets/Sprites/Crystals/idle05.png" id="7_meh36"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ynpvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ofx4v")
}, {
"duration": 1.0,
"texture": ExtResource("3_vqqm1")
}, {
"duration": 1.0,
"texture": ExtResource("4_48vy8")
}, {
"duration": 1.0,
"texture": ExtResource("5_gby2s")
}, {
"duration": 1.0,
"texture": ExtResource("6_dknc3")
}, {
"duration": 1.0,
"texture": ExtResource("7_meh36")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhwfq"]

[node name="CrystalGreen" type="Area2D" groups=["Crystal"]]
script = ExtResource("1_n5gv0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0.784314, 0, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ynpvh")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.739523
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.8, 1.454)
shape = SubResource("CircleShape2D_dhwfq")
