[gd_scene load_steps=61 format=3 uid="uid://cs705xb2e2wpu"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="1_copeq"]
[ext_resource type="Texture2D" uid="uid://b13sbvdxqbwhr" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Fall00.png" id="2_dao4m"]
[ext_resource type="Texture2D" uid="uid://kbsmye4pu01j" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Fall01.png" id="3_f6l0w"]
[ext_resource type="Texture2D" uid="uid://dxdim0u8eskcy" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Fall02.png" id="4_67ebu"]
[ext_resource type="Texture2D" uid="uid://xhxo8s8ntyur" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Fall03.png" id="5_m1lqd"]
[ext_resource type="Texture2D" uid="uid://c78an0dadg7n5" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack00.png" id="6_6jvld"]
[ext_resource type="Texture2D" uid="uid://bvi0xsrlo8ene" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle00.png" id="6_aq5xy"]
[ext_resource type="Texture2D" uid="uid://clbx848xfhm2s" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack01.png" id="7_iy0m6"]
[ext_resource type="Texture2D" uid="uid://b57ubvjyd2ujv" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle01.png" id="7_w8h8s"]
[ext_resource type="Texture2D" uid="uid://f63fa8cpxs48" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle02.png" id="8_yi0i8"]
[ext_resource type="Texture2D" uid="uid://4tblkbwstqk5" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack02.png" id="8_ysnfk"]
[ext_resource type="Texture2D" uid="uid://bxjsbnditj0d3" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/FirstAttack03.png" id="9_a8qbf"]
[ext_resource type="Texture2D" uid="uid://di0rbo4la1dix" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die00.png" id="9_awjr6"]
[ext_resource type="Texture2D" uid="uid://dlsao4mav5p1n" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle03.png" id="9_voxfe"]
[ext_resource type="Texture2D" uid="uid://dln7su5x5w756" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle04.png" id="10_51j7n"]
[ext_resource type="Texture2D" uid="uid://bphlbtb2n726u" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die01.png" id="10_kjek0"]
[ext_resource type="Texture2D" uid="uid://bgn1tlfqw64c8" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die02.png" id="11_qyhyd"]
[ext_resource type="Texture2D" uid="uid://dveeqc7w6pah3" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle05.png" id="11_uyrnq"]
[ext_resource type="Texture2D" uid="uid://c645gqllrjda6" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle06.png" id="12_nr63f"]
[ext_resource type="Texture2D" uid="uid://b2ak1ghm0217l" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die03.png" id="12_qsrlo"]
[ext_resource type="Texture2D" uid="uid://ba1ckgibmq5kp" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die04.png" id="13_6y3cs"]
[ext_resource type="Texture2D" uid="uid://cltkumcw28j1k" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Idle07.png" id="13_ni57r"]
[ext_resource type="Texture2D" uid="uid://nt6wbt0hesa4" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die05.png" id="14_7ndam"]
[ext_resource type="Texture2D" uid="uid://jalmbfhynbhn" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Jump00.png" id="14_n6vc5"]
[ext_resource type="Texture2D" uid="uid://n8rrk41ardfh" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Jump01.png" id="15_dlguo"]
[ext_resource type="Texture2D" uid="uid://cyw7l2onjkppp" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die06.png" id="15_w555t"]
[ext_resource type="Texture2D" uid="uid://b00r6ttixj16n" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die07.png" id="16_csd4q"]
[ext_resource type="Texture2D" uid="uid://q1uj3wt3fkmh" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Jump02.png" id="16_yddvb"]
[ext_resource type="Texture2D" uid="uid://ktdm6ma4wwug" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die08.png" id="17_kfq08"]
[ext_resource type="Texture2D" uid="uid://d2abct6oojtoe" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Jump03.png" id="17_soyu0"]
[ext_resource type="Texture2D" uid="uid://bkeuehmh2jnep" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run00.png" id="18_10ftg"]
[ext_resource type="Texture2D" uid="uid://86it42o84drm" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die09.png" id="18_jbaa0"]
[ext_resource type="Texture2D" uid="uid://c4k8bc741ohou" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die10.png" id="19_d1b08"]
[ext_resource type="Texture2D" uid="uid://bql4aihjxghgm" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run01.png" id="19_lq2tu"]
[ext_resource type="Texture2D" uid="uid://bx1s7xi6p7x7" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die11.png" id="20_cqpd3"]
[ext_resource type="Texture2D" uid="uid://b8ns6jvxdsn0k" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run02.png" id="20_gflr2"]
[ext_resource type="Texture2D" uid="uid://dmnxhqk2hjlwr" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run03.png" id="21_cjigc"]
[ext_resource type="Texture2D" uid="uid://cbo1dc5q1i71i" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die12.png" id="21_iw3ph"]
[ext_resource type="Texture2D" uid="uid://ckwiskkn5l5uk" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Die13.png" id="22_4hjok"]
[ext_resource type="Texture2D" uid="uid://cs8emx84r6xxq" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run04.png" id="22_jqrsq"]
[ext_resource type="Texture2D" uid="uid://bmhmxlxtuod2e" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run05.png" id="23_q6fbk"]
[ext_resource type="Texture2D" uid="uid://bweu8tqae14mv" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run06.png" id="24_nnuxc"]
[ext_resource type="Texture2D" uid="uid://gg8fn8n7qiky" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/Run07.png" id="25_7mpm7"]
[ext_resource type="Texture2D" uid="uid://b4j5bmn8im0j1" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/SecondAttack00.png" id="30_dnwav"]
[ext_resource type="Texture2D" uid="uid://bbae0a8x3pova" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/SecondAttack01.png" id="31_mymaa"]
[ext_resource type="Texture2D" uid="uid://cmrjxp6ew50kp" path="res://Assets/Sprites/DarkSamuraiAssetsFRAMES/SecondAttack02.png" id="32_p3jhi"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b8cxmilvn0d18" path="res://Animators/PlayerStateAnimator.tres" id="33_ys3hb"]
[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="47_dr48a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0y456"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6jvld")
}, {
"duration": 1.0,
"texture": ExtResource("7_iy0m6")
}, {
"duration": 1.0,
"texture": ExtResource("8_ysnfk")
}, {
"duration": 1.0,
"texture": ExtResource("9_a8qbf")
}],
"loop": false,
"name": &"Attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_dnwav")
}, {
"duration": 1.0,
"texture": ExtResource("31_mymaa")
}, {
"duration": 1.0,
"texture": ExtResource("32_p3jhi")
}],
"loop": false,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_awjr6")
}, {
"duration": 1.0,
"texture": ExtResource("10_kjek0")
}, {
"duration": 1.0,
"texture": ExtResource("11_qyhyd")
}, {
"duration": 1.0,
"texture": ExtResource("12_qsrlo")
}, {
"duration": 1.0,
"texture": ExtResource("13_6y3cs")
}, {
"duration": 1.0,
"texture": ExtResource("14_7ndam")
}, {
"duration": 1.0,
"texture": ExtResource("15_w555t")
}, {
"duration": 1.0,
"texture": ExtResource("16_csd4q")
}, {
"duration": 1.0,
"texture": ExtResource("17_kfq08")
}, {
"duration": 1.0,
"texture": ExtResource("18_jbaa0")
}, {
"duration": 1.0,
"texture": ExtResource("19_d1b08")
}, {
"duration": 1.0,
"texture": ExtResource("20_cqpd3")
}, {
"duration": 1.0,
"texture": ExtResource("21_iw3ph")
}, {
"duration": 1.0,
"texture": ExtResource("22_4hjok")
}],
"loop": false,
"name": &"Die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dao4m")
}, {
"duration": 1.0,
"texture": ExtResource("3_f6l0w")
}, {
"duration": 1.0,
"texture": ExtResource("4_67ebu")
}, {
"duration": 1.0,
"texture": ExtResource("5_m1lqd")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_aq5xy")
}, {
"duration": 1.0,
"texture": ExtResource("7_w8h8s")
}, {
"duration": 1.0,
"texture": ExtResource("8_yi0i8")
}, {
"duration": 1.0,
"texture": ExtResource("9_voxfe")
}, {
"duration": 1.0,
"texture": ExtResource("10_51j7n")
}, {
"duration": 1.0,
"texture": ExtResource("11_uyrnq")
}, {
"duration": 1.0,
"texture": ExtResource("12_nr63f")
}, {
"duration": 1.0,
"texture": ExtResource("13_ni57r")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_n6vc5")
}, {
"duration": 1.0,
"texture": ExtResource("15_dlguo")
}, {
"duration": 1.0,
"texture": ExtResource("16_yddvb")
}, {
"duration": 1.0,
"texture": ExtResource("17_soyu0")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_10ftg")
}, {
"duration": 1.0,
"texture": ExtResource("19_lq2tu")
}, {
"duration": 1.0,
"texture": ExtResource("20_gflr2")
}, {
"duration": 1.0,
"texture": ExtResource("21_cjigc")
}, {
"duration": 1.0,
"texture": ExtResource("22_jqrsq")
}, {
"duration": 1.0,
"texture": ExtResource("23_q6fbk")
}, {
"duration": 1.0,
"texture": ExtResource("24_nnuxc")
}, {
"duration": 1.0,
"texture": ExtResource("25_7mpm7")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_4hjok")
}, {
"duration": 1.0,
"texture": ExtResource("21_iw3ph")
}, {
"duration": 1.0,
"texture": ExtResource("20_cqpd3")
}, {
"duration": 1.0,
"texture": ExtResource("19_d1b08")
}, {
"duration": 1.0,
"texture": ExtResource("18_jbaa0")
}, {
"duration": 1.0,
"texture": ExtResource("17_kfq08")
}, {
"duration": 1.0,
"texture": ExtResource("16_csd4q")
}, {
"duration": 1.0,
"texture": ExtResource("15_w555t")
}, {
"duration": 1.0,
"texture": ExtResource("14_7ndam")
}, {
"duration": 1.0,
"texture": ExtResource("13_6y3cs")
}, {
"duration": 1.0,
"texture": ExtResource("12_qsrlo")
}, {
"duration": 1.0,
"texture": ExtResource("11_qyhyd")
}, {
"duration": 1.0,
"texture": ExtResource("10_kjek0")
}, {
"duration": 1.0,
"texture": ExtResource("9_awjr6")
}],
"loop": false,
"name": &"Spawn",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ua4rb"]
radius = 6.0
height = 25.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mw4t6"]
radius = 20.0
height = 60.0

[sub_resource type="Animation" id="Animation_2pjv6"]
resource_name = "Attack1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_o1wn3"]
resource_name = "Attack2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_x3ica"]
resource_name = "Die"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_nhjlj"]
resource_name = "Fall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_jjj1w"]
resource_name = "Idle"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_oyg5i"]
resource_name = "Jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_a0jnn"]
resource_name = "Run"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_mbthc"]
resource_name = "Spawn"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Spawn"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6lau"]
_data = {
"Attack1": SubResource("Animation_2pjv6"),
"Attack2": SubResource("Animation_o1wn3"),
"Die": SubResource("Animation_x3ica"),
"Fall": SubResource("Animation_nhjlj"),
"Idle": SubResource("Animation_jjj1w"),
"Jump": SubResource("Animation_oyg5i"),
"Run": SubResource("Animation_a0jnn"),
"Spawn": SubResource("Animation_mbthc")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_copeq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Player"]]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0y456")
animation = &"Spawn"
autoplay = "Idle"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
visible = false
position = Vector2(0, 6)
scale = Vector2(2.1, 2.1)
shape = SubResource("CapsuleShape2D_ua4rb")

[node name="HearboxArea" type="Area2D" parent="." groups=["Player"]]
visible = false
scale = Vector2(2, 2)
input_pickable = false

[node name="Heartbox" type="CollisionPolygon2D" parent="HearboxArea" groups=["Player"]]
position = Vector2(-1, 2.98023e-08)
scale = Vector2(1, 4.09375)
polygon = PackedVector2Array(-5, 1.78015, -4, -0.174046, -1, -0.90687, -1, -1.63969, 5, -1.63969, 5, -0.662596, 7, 2.02443, 7, 3.97863, -5, 3.97863)

[node name="HitboxArea" type="Area2D" parent="." groups=["Player"]]
visible = false
input_pickable = false
script = ExtResource("47_dr48a")

[node name="Hitbox" type="CollisionShape2D" parent="HitboxArea" groups=["Player"]]
position = Vector2(33, 13)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_mw4t6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["Player"]]
libraries = {
"": SubResource("AnimationLibrary_s6lau")
}

[node name="AnimationTree" type="AnimationTree" parent="." groups=["Player"]]
tree_root = ExtResource("33_ys3hb")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/attacking_once = false
parameters/conditions/attacking_twice = false
parameters/conditions/falling = false
parameters/conditions/idle = false
parameters/conditions/is_spawned = false
parameters/conditions/jumping = false
parameters/conditions/running = false

[node name="SpawnTimer" type="Timer" parent="." groups=["Player"]]
wait_time = 1.3
one_shot = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="." groups=["Player"]]
position = Vector2(0, -50)
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[connection signal="area_entered" from="HitboxArea" to="HitboxArea" method="_on_area_entered"]
